<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Informatie overal!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overmij.html">Karate Kid Films</a></li>
        <li><a class="active" href="info.html">Informatie</a></li>
        <li><a href="characters.html">Characters</a></li>
      </ul>
    </nav>

    <main>
      <div>
      <div class="plaatjeLinks">
    <img src="afbeeldingen/Karate kid Game.jpeg">
      </div>
        <div class="tekstRechts">
      <p> 
      After Daniel LaRusso's ultimate victory at the All Valley Karate Tournament he flies off to Okinaw putting to the test his rigorous training in martial arts in the town's perilous streets. Amidst unexpected hazards and a rip-roaring tropical typhoon, Daniel-San must prove his worth in real-life karate, using faultless agility, exceptional dexterity, and a pair of lethal bare hands as a weapon to protect those in need, and finally, confront his arch-nemesis.
      </p>
          <div>
            <img class="gifs" src="afbeeldingen/su03v0.gif">
            This is the example of the Karate Kid Game
          </div>
        </div>
      </div>
      <p>Dre is mockingly called The Karate Kid, after which he is beaten up by the bullies and ends up on the floor in a crinkles. The tricks he has learned from television are apparently worth nothing in the schoolyard. Here in China, nobody is impressed by those karate tricks, because the average student has a healthy dose of kung-fu at his disposal in addition to a pile of homework. When the bullying continues, Dre turns to a handyman who wants to teach him the ropes of the martial arts. Because: kung-fu is not about striking blows, but about control and self-confidence.
Bully Cheng's teacher thinks very differently about this. Mercy is for the weak and if your opponent goes down you should keep ramming into him until he is physically broken. Nice, such a sadistic attitude. Fortunately, not everyone is as hateful as this kung-fu master, because the sensitive Meiying has a crush on newcomer Dre. In a world completely foreign to the American boy, Mr. Han him for the ultimate confrontation: a tournament where he can kick his teasing spirits hard to the ground one by one. </p>

<p> This fact has already been worked out four times in films from the eighties and nineties. Back then it was Pat Morita who mentor Mr. Miyagi played, creating an unforgettable character. With his stoic demeanor and half-baked English, he trained young Daniel to defend himself against a bunch of karate hotheads in these brawl movies. Although, fight movies? Surely the heart of these films was the principle of the father-son relationship that the imperturbable Miyagi shared with young Daniel; karate came in second place. In 2010, such a theme is far from worn out, as director Harald Zwart proves with his new version. </p>

<p> Coincidentally, father and son are also connected to this new adaptation: Will Smith produced the film and son Jaden was allowed to take on the lead role. An excellent choice, because the child star - who, incidentally, resembles his father like two drops of water - has sufficient quality to keep the stubborn Dre credible for more than two hours. His playing is touching, especially because it is sometimes visible how Jaden tries to squeeze his emotions out of his face with all his might. Still, he outshines Taraji P. Henson, who appears in an irritating supporting role as Dre's overprotective mother. Jackie Chan is like Mr. Han is remarkably subdued for a change. The cult status of Mr. Miyagi will never reach his character, but it's nice that Chan shows his serious side again.

walks well-trodden paths and contains no paragon of an ingenious plot. It is therefore possible to predict what will happen from start to finish. A schoolgirl in love, a reference to the wax-on, wax-off sequence and a number of excruciatingly melodramatic scenes, it's not all that different from what we already knew. In the long run-up to the decisive tournament, Black even takes it up a notch by making Mr. To give Han a traumatic past that is not entirely believable. With dramatic statements such as: We choose to rise again in life, the director alludes to the strengthening of an emotional charge just before the climax. </p>

<p> Against all odds, that simple trick does work. essentially tells a smaller story than the grand setting in China would have you believe. As beautiful as the pictures of the Great Wall of China and the Forbidden City may be, in the end it is about a boy who wants to master his own fears. That's why it's so admirable that once Dre steps onto the mat to take on his opponents, you completely believe in him. </p>
    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --2022--</p>
    </footer>

  </div>
</body>

</html>